<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>company</title>
    <style>
        body { margin: 0; font-family: serif;}
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 599px) {
            .company {
                display: flex; flex-direction: column; text-align: center; background-position: center;
                height: 800px; justify-content: space-evenly; align-items: center; background-size: 100%;
                background-image: url(./img/company-img.png); 
            }
            .company_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; animation: fadeIn 1s ease-out forwards;
            }
            #head_ja { margin-top: 0; margin-bottom: 0.5rem; }
            #head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .company_background { 
                display: flex; width: 95%; margin: 0 auto; border: 1px solid; background-color: white; 
                justify-content: space-between; border-top: 5px solid yellowgreen; height: 500px; 
                box-sizing: border-box; opacity: 0.8; padding-top: 50px; animation: fadeIn 1s ease-out forwards;
            }
            .company_logo { content: none; }
            .company_infomations { 
                display: flex; flex-direction: column; float: right; text-align: left; margin: 0 30px;
                animation: fadeIn 1s ease-out forwards;
            }
            .company_name {
                font-weight: bold; font-size: 23px; width: 100%; margin-top: 0; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
            .company_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; 
                padding-top: 30px; text-align: left; border-collapse: collapse;
            }
            th { 
                font-weight: bold; font-size: 15px; width: 35px; padding-right: 60px; border-bottom: solid 1px grey;
                vertical-align: bottom;
            }
            td { font-size: 15px; padding-top: 40px;  border-bottom: solid 1px grey; }
        }

        @media screen and (min-width: 600px) {
            .company {
                display: flex; flex-direction: column; text-align: center; background-position: center;
                height: 600px; justify-content: space-evenly; align-items: center; background-position: center;
                background-image: url(./img/company-img.png); background-size: cover; 
            }
            .company_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; 
            }
            #head_ja { 
                font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            #head_eng {
                font-size: 1rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            .company_background { 
                display: flex; width: 95%; margin: 0 auto; border: 1px solid; background-color: white; 
                justify-content: space-between; border-top: 5px solid yellowgreen; height: 300px; 
                box-sizing: border-box; opacity: 0.8; padding-top: 50px; animation: fadeIn 1s ease-out forwards;
            }
            .company_logo { width: 45%; background-color: orange; animation: fadeIn 1s ease-out forwards;}
            .company_infomations { 
                display: flex; flex-direction: column; float: right; text-align: left; margin-right: 5%; animation: fadeIn 1s ease-out forwards;
            }
            .company_name { font-weight: bold; font-size: 23px; width: 100%; margin-top: 0; animation: fadeIn 1s ease-out forwards; }
            .company_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem; 
                padding-top: 30px; text-align: left; border-collapse: collapse; 
            }
            th { 
                font-weight: bold; font-size: 15px; padding-right: 60px; border-bottom: solid 1px grey;
                vertical-align: bottom;
            }
            td { font-size: 12px; padding-top: 15px;  border-bottom: solid 1px grey; }
            .new_indent { display: none; }
        }

        @media screen and (min-width: 960px) {
            .company {
                display: flex; flex-direction: column; text-align: center; background-position: center;
                height: 750px; justify-content: space-evenly; align-items: center; 
                background-image: url(./img/company-img.png); background-size: 100%;
            }
            .company_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; 
            }
            #head_ja { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards; }
            #head_eng { 
                font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            .company_background { 
                display: flex; width: 95%; margin: 0 auto; border: 1px solid; background-color: white; 
                justify-content: space-between; border-top: 5px solid yellowgreen; height: 450px; 
                box-sizing: border-box; opacity: 0.8; padding-top: 60px; animation: fadeIn 1s ease-out forwards;
            }
            .company_logo { width: 45%; background-color: orange; animation: fadeIn 1s ease-out forwards;}
            .company_infomations { 
                display: flex; flex-direction: column; float: right; text-align: left; margin-right: 15%; 
                animation: fadeIn 1s ease-out forwards;
            }
            .company_name { font-weight: bold; font-size: 23px; width: 100%; margin-top: 0; animation: fadeIn 1s ease-out forwards;}
            .company_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem; 
                padding-top: 30px; text-align: left; border-collapse: collapse; 
            }
            th { 
                font-weight: bold; font-size: 19px; padding-right: 60px; border-bottom: solid 1px grey;
                vertical-align: bottom;
            }
            td { font-size: 18px; padding-top: 40px;  border-bottom: solid 1px grey; }
            .new_indent { display: none; }
        }
    </style>
</head>
<body>
    <a id="Company"></a>
    <div class="company">
        <div class="comapny_head">
            <h2 id="head_ja">会社概要</h2>
            <h3 id="head_eng">Company</h3>
        </div>
        <div class="company_background">
            <div class="company_logo">

            </div>
            <div class="company_infomations">
                <h3 class="company_name">会社名</h3>
                <table class="company_content">
                    <tbody>
                        <tr>
                            <th>
                                役員
                            </th>
                            <td>
                                役員名
                            </td>
                        </tr>
                        <tr>
                            <th>
                                住所
                            </th>
                            <td>
                                〒郵便番号 <br class="new_indent"> 住所
                            </td>
                        </tr>
                        <tr>
                            <th>
                                連絡
                            </th>
                            <td>
                                000-0000-0000
                            </td>
                        </tr>
                        <tr>
                            <th>
                                事業<br class="new_indent">内容
                            </th>
                            <td>
                                事業内容A/事業内容B/事業内容C
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>