<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>contact</title>
    <style>
        body {margin: 0;}
        @media screen and (min-width: 960px) {
            .contact_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; }
            #head_ja { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; }
            #head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .contact_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 500px; box-sizing: border-box;  padding-top: 15%;
            }
            .contact_message { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem;
            }
            .mail_address {
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem;
            }
        }

        @media screen and (max-width: 599px) {
            .contact_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; }
            #head_ja { margin-top: 0; margin-bottom: 0.5rem; }
            #head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .contact_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 300px; box-sizing: border-box;  padding-top: 100px;
            }
            .contact_message { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem;
            }
            .mail_address {
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; margin-bottom: 1rem;
            }
        }

    </style>
</head>
<body>
    <a id="Contact"></a>
    <div class="contact_head">
        <h2 id="head_ja">お問い合わせ</h2>
        <h3 id="head_eng">Contact</h3>
    </div>
    <div class="contact_background">
        <p class="contact_message">Test</p>
        <a class="mail_address" href="mailto::____">mail.address@test</a>
    </div>
</body>
</html>