<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>greeting</title>
        <style>
            body { margin: 0; }
            .greeting { display: flex; flex-direction: column; text-align: center; width: 100%; height: 1100px; 
                justify-content: space-evenly; align-items: center; background-image: url(./img/greeting-img.png);}
            .greeting_head { background-color: white; border: 1px solid; border-top: 5px solid yellowgreen; 
                height: 100px; width: 120px; text-align: center; box-sizing: border-box; }
            #head_ja { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; }
            #head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .greeting_buckground { background-color: white; border: 1px solid; border-top: 5px solid yellowgreen;
                min-height: 780px; width: 95%; text-align: center; box-sizing: border-box; padding-top: 20px; margin: 100px auto 0px;}
            .greeting_title { font-size: 50px; text-align: center; }
            .greeting_message { font-size: 1rem; text-align: center; min-height: 120px; margin: 110px 0px 90px;}
            .greeting_names { border-bottom: 3px solid grey; box-sizing: border-box; height: 105.5px; margin: 0px 400px;}
            .greeting_CEO { font-size: 1rem; color: yellowgreen; text-align: center;}
            ruby {font-size: 23px; }
            .greeting_profiles { text-align: center; margin: 10px 0 30px; font-size: 13px;}
        </style>
    </head>
    <body>
        <div class="Greeting">
            <div class="greeting_head">
                <h2 id="head_ja">ご挨拶</h2>
                <h3 id="head_eng">Greeting</h3>
            </div>
            <div class="greeting_buckground">
                <h2 class="greeting_title">タイトル</h2>
                <div class="greeting_message">
                    代表挨拶の内容<br>
                    代表挨拶の内容<br>
                    代表挨拶の内容<br>
                    代表挨拶の内容<br>
                </div>
                <div class="greeting_names">
                    <h3 class="greeting_CEO">代表取締役</h3>
                    <ruby>
                        苗字<rt>みょうじ</rt>
                    </ruby>
                    <ruby>
                        名前<rt>なまえ</rt>
                    </ruby>
                </div>
                <div class="greeting_profiles">
                    代表者プロフィール
                </div>
            </div>
        </div>
    </body>
</html>