<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>news</title>
    <style>
        body {margin: 0;}

        /* スマホ用CSS */
        @media screen and (max-width: 599px) {
            .news_head {
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
            }
            #head_ja {
                margin-top: 0; margin-bottom: 0.5rem;
            }
            #head_eng { 
                font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; 
            }
            .news_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 200px; box-sizing: border-box;  padding-top: 20px; 
            }
            .news_list { 
                text-align: left;  list-style: none; margin-top: 0; margin-bottom: 1rem; 
            }
            #news_content { 
                font-size: 1rem; width: 100%; text-decoration: none; 
            }
            #content_underline { border-bottom: 1px solid gray; }
        }

        /* タブレット用CSS */
        @media screen and (min-width: 600px) {
            .news_head {
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
            }
            #head_ja {
                font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem;
            }
            #head_eng { 
                font-size: 1rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; 
            }
            .news_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 240px; box-sizing: border-box;  padding-top: 20px;
            }
            .news_list { 
                text-align: left;  list-style: none; margin-top: 0; margin-bottom: 1rem; 
            }
            #news_content { 
                font-size: 1rem; width: 100%; text-decoration: none; 
            }
            #content_underline { border-bottom: 1px solid gray; }
        }

        /* PC用CSS */
        @media screen and(min-width: 960px){
            .news_head {
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
            }
            #head_ja {
                font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; 
            }
            #head_eng { 
                font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; 
            }
            .news_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 240px; box-sizing: border-box;  padding-top: 20px; 
            }
            .news_list { 
                text-align: left;  list-style: none; margin-top: 0; margin-bottom: 1rem; 
            }
            #news_content { 
                font-size: 1rem; width: 100%; text-decoration: none; 
            }
            #content_underline { border-bottom: 1px solid gray; }
        }
    </style>
</head>
<body>
    <a id="News"></a>
    <div class="news_head">
        <h2 id="head_ja">お知らせ</h2>
        <h3 id="head_eng">News</h3>
    </div>
    <div class="news_background">
        <ul class="news_list">
            <li id="content_underline">
                <a href="" id="news_content">Test</a>
            </li>
        </ul>
    </div>
</body>
</html>