<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>recuruit</title>
    <style>
        body { margin: 0; font-family: serif;}
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 599px) {
            .recruit_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; animation: fadeIn 1s ease-out forwards;
            }
            .head_ja { margin-top: 0; margin-bottom: 0.5rem; }
            .head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .recruit_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 1000px; box-sizing: border-box; 
                padding-top: 60px; animation: fadeIn 1s ease-out forwards;
            }
            .recruit_content { font-size: 1rem; width: 100%; text-decoration: none; text-align: center; }
            .recruit_target_head_background {
                border: 1px solid grey; text-align: center; margin: 0 30px 50px; 
                animation: fadeIn 1s ease-out forwards;
            }
            .recruit_target_head { font-size: 20px; }
            .recruit_target_list { font-size: 1rem; padding-left: 0; list-style-position: inside;}
            .recruit_target_content { 
                width: fit-content; margin-bottom: 16px; font-size: 1rem; margin-left: 25px;
                animation: fadeIn 1s ease-out forwards;
            }
            .recruit_type_head_background {
                border: 1px solid grey; text-align: center; margin: 50px 30px 50px;
                animation: fadeIn 1s ease-out forwards;
            }
            .recruit_type_head { font-size: 20px }
            .recruit_type_group_head { font-size: 1rem; margin-left: 25px; animation: fadeIn 1s ease-out forwards; }
            .recruit_type_group_content { font-size: 1rem; margin-left: 25px; animation: fadeIn 1s ease-out forwards;}
        }

        @media screen and (min-width: 600px) {
            .recruit_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; 
            }
            .head_ja { 
                font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            .head_eng { 
                font-size: 1rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; 
                animation: fadeIn 1s ease-out forwards;
            }
            .recruit_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 1000px; box-sizing: border-box; 
                padding-top: 30px; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
            #recruit_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
            .recruit_target_head { font-size: 1.5rem; margin: 60px auto; animation: fadeIn 1s ease-out forwards;}
            .recruit_target_list { font-size: 1rem; padding-left: 0; list-style: inside; }
            #recruit_target_content {width: fit-content; margin: 0 auto 1rem; font-size: 1rem; animation: fadeIn 1s ease-out forwards;}
            .recruit_type_head { font-size: 1.5rem; margin: 60px auto; animation: fadeIn 1s ease-out forwards;}
            #recruit_type_group_head {font-size: 1rem; margin:0 auto 1rem; animation: fadeIn 1s ease-out forwards;}
            #recruit_type_group_content { font-size: 1rem; margin:0 auto 1rem; animation: fadeIn 1s ease-out forwards;}
        }

        @media screen and (min-width: 960px) {
            .recruit_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; 
            }
            .head_ja { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;}
            .head_eng { 
                font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            .recruit_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 1000px; box-sizing: border-box; 
                padding-top: 30px; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
            #recruit_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
            .recruit_target_head { font-size: 2rem; margin: 60px auto; animation: fadeIn 1s ease-out forwards; }
            .recruit_target_list { font-size: 1rem; padding-left: 0; list-style: inside;}
            #recruit_target_content {
                width: fit-content; margin: 0 auto 1rem; font-size: 1rem; animation: fadeIn 1s ease-out forwards; 
            }
            .recruit_type_head { font-size: 2rem; margin: 60px auto; animation: fadeIn 1s ease-out forwards; }
            #recruit_type_group_head {font-size: 1rem; margin:0 auto 1rem; animation: fadeIn 1s ease-out forwards; }
            #recruit_type_group_content { font-size: 1rem; margin:0 auto 1rem; animation: fadeIn 1s ease-out forwards;}
        }
    </style>
</head>
<body>
    <a id="Recuruit"></a>
    <div class="recruit_head">
        <h2 class="head_ja">採用情報</h2>
        <h3 class="head_eng">Recuruit</h3>
    </div>
    <div class="recruit_background">
        <div class="recruit_target_head_background">
            <h2 class="recruit_target_head">募集対象</h2>
        </div>
        <ul class="recruit_target_list">
            <li class="recruit_target_content">条件1</li>
            <li class="recruit_target_content">条件2</li>
            <li class="recruit_target_content">条件3</li>
            <li class="recruit_target_content">条件4</li>
        </ul>
        <div class="recruit_type_head_background">
            <h2 class="recruit_type_head">募集職種</h2>
        </div>
        <h3 class="recruit_type_group_head">【部門1】</h3>
        <span class="recruit_type_group_content">
            内容1<br>
            内容1<br>
            内容1
        </span>
        <h3 class="recruit_type_group_head">【部門2】</h3>
        <span class="recruit_type_group_content">
            内容2<br>
            内容2
        </span>
        <h3 class="recruit_type_group_head">【部門3】</h3>
        <span class="recruit_type_group_content">
            内容3<br>
            内容3
        </span>
    </div>
</body>
</html>