<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>suppliers</title>
    <style>
        body { margin: 0; font-family: serif; }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 599px) {
            .suppliers_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; animation: fadeIn 1s ease-out forwards;
            }
            #head_ja { margin-top: 0; margin-bottom: 0.5rem; }
            #head_eng { font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; }
            .suppliers_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; 
                border-top: 5px solid yellowgreen; min-height: 500px; box-sizing: border-box;  padding-top: 15%; 
                animation: fadeIn 1s ease-out forwards;
            }
            #supplier_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; animation: fadeIn 1s ease-out forwards; 
            }
        }

        @media screen and (min-width: 600px) {
            .suppliers { height: 600px; }
            .suppliers_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; }
            #head_ja { font-size: 1.5rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;}
            #head_eng { 
                font-size: 1rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem;  animation: fadeIn 1s ease-out forwards;
            }
            .suppliers_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid;  padding-top: 15%;
                border-top: 5px solid yellowgreen; min-height: 250px; box-sizing: border-box; animation: fadeIn 1s ease-out forwards;
             }
            #supplier_content { 
                font-size: 1rem; width: 100%; text-decoration: none; text-align: center; animation: fadeIn 1s ease-out forwards;
            }
        }

        @media screen and (min-width: 960px) {
            .suppliers { height: 900px; }
            .suppliers_head { 
                display: flex; flex-direction: column; text-align: center; flex-basis: 100%; padding: 5rem; 
                align-items: center; 
            }
            #head_ja { font-size: 2rem; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;}
            #head_eng { 
                font-size: 1.2rem; color: yellowgreen; margin-top: 0; margin-bottom: 0.5rem; animation: fadeIn 1s ease-out forwards;
            }
            .suppliers_background { 
                display: flex; flex-direction: column; width: 95%; margin: 0 auto; border: 1px solid; padding-top: 15%;
                border-top: 5px solid yellowgreen; min-height: 500px; box-sizing: border-box; animation: fadeIn 1s ease-out forwards;}
            #supplier_content { font-size: 1rem; width: 100%; text-decoration: none; text-align: center; animation: fadeIn 1s ease-out forwards; }
        }
    </style>
</head>
<body>
    <a id="Suppliers"></a>
    <div class="suppliers">
        <div class="suppliers_head">
            <h2 id="head_ja">主な取引先</h2>
            <h3 id="head_eng">Suppliers</h3>
        </div>
        <div class="suppliers_background">
            <p id="supplier_content">Test</p>
        </div>
    </div>
</body>
</html>