<!DOCTYPE html>
<html lang="ja">
<head>
    <style>
        /* スマホ用CSS */
        @media screen and (max-width: 599px) {
            .toppage { position: relative; }
            .background { height: 500px; }
            .slogan { background-color: azure; opacity: 0.8; border-top: solid 5px red; width: 300px; height: 250px;
                position: absolute; top: 25%; left: 10%; font-size: 1rem; box-sizing: border-box;
                padding-top: 5rem; padding-left: 2.5rem; }
        }

        /* タブレット用CSS */
        @media screen and (min-width: 600px) {
            .toppage { position: relative; }
            .background { width: 100%; }
            .slogan { background-color: azure; opacity: 0.8; border-top: solid 5px red; width: 320px; height: 230px;
                position: absolute; top: 25%; left: 55%; font-size: 45px; box-sizing: border-box;
                padding-top: 2.5rem; padding-left: 1.5rem;}
        }

        /* PC用CSS */
        @media screen and (min-width: 960px){
            .toppage { position: relative;  }
            .background { width: 100%; }
            .slogan { background-color: azure; opacity: 0.8; border-top: solid 5px red; width: 450px; height: 350px;
                position: absolute; top: 25%; left: 55%; font-size: 45px; box-sizing: border-box;
                padding-top: 2.5rem; padding-left: 1.5rem; }
        }
    </style>
</head>
<body>
    <a id="Toppage"></a>
    <div class="toppage">
        <img src="./img/background.jpg" alt="background" class="background">
        <div class="slogan">
            <?php
                echo $company_data['slogan'];
            ?>
        </div>
    </div>
</body>
</html>